is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex001_helloConsole
build_property.ProjectDir = D:\02.LEARNING\01.QA\03.Знакомство с языками программирования\Lesson_1 (lect)\Repo\Examples\Ex001_helloConsole\
